# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
LOG_LEVEL=debug
SERVER_PORT=3000
SECRET_KEY=RqmwJldFg17NTvFuH9tXpu0nzWYJ5G

# MongoDB connection.
MONGODB_URI=mongodb://127.0.0.1:27020/app
